<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1594c234de294e8cbf971338b00689ec" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PasteBookModel.PB_COMMENTS" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_FRIENDS" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_LIKES" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_NOTIFICATION" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_POSTS" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_REF_COUNTRY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasteBookModel.PB_USER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PasteBookModel.FK__PB_COMMEN__POST___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_COMMEN__POSTE__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_NOTIFI__COMME__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_FRIEND__FRIEN__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_FRIEND__USER___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_LIKES__LIKED___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_LIKES__POST_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_NOTIFI__POST___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_NOTIFI__RECEI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_NOTIFI__SENDE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_POSTS__POSTER__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_POSTS__PROFIL__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PasteBookModel.FK__PB_USER__COUNTRY__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>