<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasteBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PB_COMMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PB_POSTS" Relationship="Self.FK__PB_COMMEN__POST___1FCDBCEB" FromRole="PB_COMMENTS" ToRole="PB_POSTS" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_COMMEN__POSTE__20C1E124" FromRole="PB_COMMENTS" ToRole="PB_USER" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK__PB_NOTIFI__COMME__2E1BDC42" FromRole="PB_COMMENTS" ToRole="PB_NOTIFICATION" />
  </EntityType>
  <EntityType Name="PB_FRIENDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="FRIEND_ID" Type="Int32" Nullable="false" />
    <Property Name="REQUEST" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IsBLOCKED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_FRIEND__FRIEN__276EDEB3" FromRole="PB_FRIENDS" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK__PB_FRIEND__USER___267ABA7A" FromRole="PB_FRIENDS" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_LIKES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="LIKED_BY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_LIKES__LIKED___34C8D9D1" FromRole="PB_LIKES" ToRole="PB_USER" />
    <NavigationProperty Name="PB_POSTS" Relationship="Self.FK__PB_LIKES__POST_I__33D4B598" FromRole="PB_LIKES" ToRole="PB_POSTS" />
  </EntityType>
  <EntityType Name="PB_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RECEIVER_ID" Type="Int32" Nullable="false" />
    <Property Name="NOTIF_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SENDER_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMMENT_ID" Type="Int32" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="SEEN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PB_COMMENTS" Relationship="Self.FK__PB_NOTIFI__COMME__2E1BDC42" FromRole="PB_NOTIFICATION" ToRole="PB_COMMENTS" />
    <NavigationProperty Name="PB_POSTS" Relationship="Self.FK__PB_NOTIFI__POST___2F10007B" FromRole="PB_NOTIFICATION" ToRole="PB_POSTS" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_NOTIFI__RECEI__2C3393D0" FromRole="PB_NOTIFICATION" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK__PB_NOTIFI__SENDE__2D27B809" FromRole="PB_NOTIFICATION" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_POSTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CREATED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONTENT" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFILE_OWNER_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PB_COMMENTS" Relationship="Self.FK__PB_COMMEN__POST___1FCDBCEB" FromRole="PB_POSTS" ToRole="PB_COMMENTS" />
    <NavigationProperty Name="PB_LIKES" Relationship="Self.FK__PB_LIKES__POST_I__33D4B598" FromRole="PB_POSTS" ToRole="PB_LIKES" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK__PB_NOTIFI__POST___2F10007B" FromRole="PB_POSTS" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_POSTS__POSTER__1B0907CE" FromRole="PB_POSTS" ToRole="PB_USER" />
    <NavigationProperty Name="PB_USER1" Relationship="Self.FK__PB_POSTS__PROFIL__1A14E395" FromRole="PB_POSTS" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_REF_COUNTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PB_USER" Relationship="Self.FK__PB_USER__COUNTRY__15502E78" FromRole="PB_REF_COUNTRY" ToRole="PB_USER" />
  </EntityType>
  <EntityType Name="PB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COUNTRY_ID" Type="Int32" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROFILE_PIC" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DATE_CREATED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ABOUT_ME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PB_COMMENTS" Relationship="Self.FK__PB_COMMEN__POSTE__20C1E124" FromRole="PB_USER" ToRole="PB_COMMENTS" />
    <NavigationProperty Name="PB_FRIENDS" Relationship="Self.FK__PB_FRIEND__FRIEN__276EDEB3" FromRole="PB_USER" ToRole="PB_FRIENDS" />
    <NavigationProperty Name="PB_FRIENDS1" Relationship="Self.FK__PB_FRIEND__USER___267ABA7A" FromRole="PB_USER" ToRole="PB_FRIENDS" />
    <NavigationProperty Name="PB_LIKES" Relationship="Self.FK__PB_LIKES__LIKED___34C8D9D1" FromRole="PB_USER" ToRole="PB_LIKES" />
    <NavigationProperty Name="PB_NOTIFICATION" Relationship="Self.FK__PB_NOTIFI__RECEI__2C3393D0" FromRole="PB_USER" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_NOTIFICATION1" Relationship="Self.FK__PB_NOTIFI__SENDE__2D27B809" FromRole="PB_USER" ToRole="PB_NOTIFICATION" />
    <NavigationProperty Name="PB_POSTS" Relationship="Self.FK__PB_POSTS__POSTER__1B0907CE" FromRole="PB_USER" ToRole="PB_POSTS" />
    <NavigationProperty Name="PB_POSTS1" Relationship="Self.FK__PB_POSTS__PROFIL__1A14E395" FromRole="PB_USER" ToRole="PB_POSTS" />
    <NavigationProperty Name="PB_REF_COUNTRY" Relationship="Self.FK__PB_USER__COUNTRY__15502E78" FromRole="PB_USER" ToRole="PB_REF_COUNTRY" />
  </EntityType>
  <Association Name="FK__PB_COMMEN__POST___1FCDBCEB">
    <End Role="PB_POSTS" Type="Self.PB_POSTS" Multiplicity="1" />
    <End Role="PB_COMMENTS" Type="Self.PB_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POSTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_COMMENTS">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_COMMEN__POSTE__20C1E124">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_COMMENTS" Type="Self.PB_COMMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_COMMENTS">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_NOTIFI__COMME__2E1BDC42">
    <End Role="PB_COMMENTS" Type="Self.PB_COMMENTS" Multiplicity="0..1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_COMMENTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_FRIEND__FRIEN__276EDEB3">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_FRIENDS" Type="Self.PB_FRIENDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_FRIENDS">
        <PropertyRef Name="FRIEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_FRIEND__USER___267ABA7A">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_FRIENDS" Type="Self.PB_FRIENDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_FRIENDS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_LIKES__LIKED___34C8D9D1">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_LIKES" Type="Self.PB_LIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_LIKES">
        <PropertyRef Name="LIKED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_LIKES__POST_I__33D4B598">
    <End Role="PB_POSTS" Type="Self.PB_POSTS" Multiplicity="1" />
    <End Role="PB_LIKES" Type="Self.PB_LIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POSTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_LIKES">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_NOTIFI__POST___2F10007B">
    <End Role="PB_POSTS" Type="Self.PB_POSTS" Multiplicity="0..1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_POSTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_NOTIFI__RECEI__2C3393D0">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="RECEIVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_NOTIFI__SENDE__2D27B809">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_NOTIFICATION" Type="Self.PB_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_NOTIFICATION">
        <PropertyRef Name="SENDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_POSTS__POSTER__1B0907CE">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_POSTS" Type="Self.PB_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_POSTS">
        <PropertyRef Name="POSTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_POSTS__PROFIL__1A14E395">
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="1" />
    <End Role="PB_POSTS" Type="Self.PB_POSTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_POSTS">
        <PropertyRef Name="PROFILE_OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PB_USER__COUNTRY__15502E78">
    <End Role="PB_REF_COUNTRY" Type="Self.PB_REF_COUNTRY" Multiplicity="0..1" />
    <End Role="PB_USER" Type="Self.PB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PB_REF_COUNTRY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PB_USER">
        <PropertyRef Name="COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasteBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PB_COMMENTS" EntityType="Self.PB_COMMENTS" />
    <EntitySet Name="PB_FRIENDS" EntityType="Self.PB_FRIENDS" />
    <EntitySet Name="PB_LIKES" EntityType="Self.PB_LIKES" />
    <EntitySet Name="PB_NOTIFICATION" EntityType="Self.PB_NOTIFICATION" />
    <EntitySet Name="PB_POSTS" EntityType="Self.PB_POSTS" />
    <EntitySet Name="PB_REF_COUNTRY" EntityType="Self.PB_REF_COUNTRY" />
    <EntitySet Name="PB_USER" EntityType="Self.PB_USER" />
    <AssociationSet Name="FK__PB_COMMEN__POST___1FCDBCEB" Association="Self.FK__PB_COMMEN__POST___1FCDBCEB">
      <End Role="PB_POSTS" EntitySet="PB_POSTS" />
      <End Role="PB_COMMENTS" EntitySet="PB_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_COMMEN__POSTE__20C1E124" Association="Self.FK__PB_COMMEN__POSTE__20C1E124">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_COMMENTS" EntitySet="PB_COMMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_NOTIFI__COMME__2E1BDC42" Association="Self.FK__PB_NOTIFI__COMME__2E1BDC42">
      <End Role="PB_COMMENTS" EntitySet="PB_COMMENTS" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_FRIEND__FRIEN__276EDEB3" Association="Self.FK__PB_FRIEND__FRIEN__276EDEB3">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_FRIENDS" EntitySet="PB_FRIENDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_FRIEND__USER___267ABA7A" Association="Self.FK__PB_FRIEND__USER___267ABA7A">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_FRIENDS" EntitySet="PB_FRIENDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_LIKES__LIKED___34C8D9D1" Association="Self.FK__PB_LIKES__LIKED___34C8D9D1">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_LIKES" EntitySet="PB_LIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_LIKES__POST_I__33D4B598" Association="Self.FK__PB_LIKES__POST_I__33D4B598">
      <End Role="PB_POSTS" EntitySet="PB_POSTS" />
      <End Role="PB_LIKES" EntitySet="PB_LIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_NOTIFI__POST___2F10007B" Association="Self.FK__PB_NOTIFI__POST___2F10007B">
      <End Role="PB_POSTS" EntitySet="PB_POSTS" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_NOTIFI__RECEI__2C3393D0" Association="Self.FK__PB_NOTIFI__RECEI__2C3393D0">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_NOTIFI__SENDE__2D27B809" Association="Self.FK__PB_NOTIFI__SENDE__2D27B809">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_NOTIFICATION" EntitySet="PB_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_POSTS__POSTER__1B0907CE" Association="Self.FK__PB_POSTS__POSTER__1B0907CE">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_POSTS" EntitySet="PB_POSTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_POSTS__PROFIL__1A14E395" Association="Self.FK__PB_POSTS__PROFIL__1A14E395">
      <End Role="PB_USER" EntitySet="PB_USER" />
      <End Role="PB_POSTS" EntitySet="PB_POSTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PB_USER__COUNTRY__15502E78" Association="Self.FK__PB_USER__COUNTRY__15502E78">
      <End Role="PB_REF_COUNTRY" EntitySet="PB_REF_COUNTRY" />
      <End Role="PB_USER" EntitySet="PB_USER" />
    </AssociationSet>
    <FunctionImport Name="GetNewsFeedPost" ReturnType="Collection(PasteBookModel.GetNewsFeedPost_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNewsFeed" ReturnType="Collection(PasteBookModel.GetNewsFeed_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetNewsFeedPost_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="CONTENT" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="PROFILE_OWNER_ID" Nullable="false" />
    <Property Type="Int32" Name="POSTER_ID" Nullable="false" />
    <Property Type="Int32" Name="countOfLikes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNewsFeed_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="CONTENT" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="PROFILE_OWNER_ID" Nullable="false" />
    <Property Type="Int32" Name="POSTER_ID" Nullable="false" />
    <Property Type="String" Name="FIRST_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="countOfLikes" Nullable="true" />
  </ComplexType>
</Schema>